<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vue Tabs</title>
  <link rel="stylesheet" href="/assets/css/style.min.css">
</head>
<body>
  <div id="vue-tabs-app">
    <tabs>
      <tab active="true" label="Home">
        <p>So shall I live, supposing thou art true, Like a deceived husband; so love's face May still seem love to me, though alter'd new; Thy looks with me, thy heart in other place: For there can live no hatred in thine eye, Therefore in that I cannot know thy change. In many's looks, the false heart's history Is writ in moods, and frowns, and wrinkles strange. But heaven in thy creation did decree That in thy face sweet love should ever dwell;</p>
        <button>Click me</button>
      </tab>
      <tab label="Profile">
        <h1>Hello, world</h1>
        <p>Love is my sin, and thy dear virtue hate, Hate of my sin, grounded on sinful loving: O! but with mine compare thou thine own state, And thou shalt find it merits not reproving; Or, if it do, not from those lips of thine, That have profan'd their scarlet ornaments And seal'd false bonds of love as oft as mine, Robb'd others' beds' revenues of their rents. Be it lawful I love thee, as thou lov'st those Whom thine eyes woo as mine importune thee:</p>
      </tab>
    </tabs>
  </div>
  <script src="/assets/js/app.min.js"></script>
</body>
</html>